# speed_metrics_service

./: .gitignore  README.md  pom.xml
src/main/java/de/factorypal/sauloborges/: ApplicationStarter.java
src/main/java/de/factorypal/sauloborges/configuration/: SwaggerConfiguration.java
src/main/java/de/factorypal/sauloborges/controller/: ControllerAdvisor.java  MachineDataController.java
src/main/java/de/factorypal/sauloborges/exception/: MachineNotFoundException.java
src/main/java/de/factorypal/sauloborges/model/: Machine.java  Parameter.java  ParameterRequest.java  ParametersValues.java
src/main/java/de/factorypal/sauloborges/model/response/: MachineResponse.java  MachineSummaryResponse.java  ParameterSummaryResponse.java
src/main/java/de/factorypal/sauloborges/repository/: MachineRepository.java
src/main/java/de/factorypal/sauloborges/service/: MachineDataService.java
src/main/java/de/tonline/: ApplicationStarter.java
src/main/java/de/tonline/configuration/: AsyncConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/de/tonline/controller/: ControllerAdvisor.java  PostController.java
src/main/java/de/tonline/exception/: ServerException.java  UserNotFoundException.java
src/main/java/de/tonline/model/api/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/de/tonline/model/response/: PostResponse.java  UserPostResponse.java
src/main/java/de/tonline/service/: RequestService.java
src/main/resources/: application.properties  machines.csv  parameters.csv
src/test/java/de/factorypal/sauloborges/controller/: PostControllerTest.java
src/test/java/de/factorypal/sauloborges/service/: MachineDataServiceTest.java
src/test/java/de/tonline/controller/: PostControllerTest.java
src/test/java/de/tonline/service/: RequestServiceTest.java
